@CHARSET "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
}


body {
	background: url(../images/bg.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: 'Raleway', sans-serif;
}


.close{
	-webkit-transition: 2s time;
	-moz-transition: 2s time;
	-ms-transition: 2s time;
	-o-transition: 2s time;
	transition: 2s time;
}
.login-form {
	text-align: center;
	margin: 0 auto;
	margin-top: 100px;
	margin-bottom: 100px;
	max-width: 460px;
}
.login-form > section {
	padding: 35px 35px 25px 35px;
	border-radius: 5px;
}
.login-form a {
	color: #fff;
}
.login-form img {
	display: block;
	margin: 0 auto;
	margin-bottom: 55px;
}

.Register-form {
	text-align: center;
	margin: 0 auto;
	margin-top: 100px;
	margin-bottom: 100px;
	max-width: 460px;
}
.Register-form > section {
	padding: 20px 20px 20px 20px;
	border-radius: 5px;
}
.Register-form a {
	color: #fff;
}
.Register-form img {
	display: block;
	margin: 0 auto;
	margin-bottom: 55px;
}

form[role=register] {
	font: 14px/2.2em Lato, serif;
	color: #aaa;
}

form[role=register] input,
form[role=register] > button {
	font-size: 15px;
	padding: 10px 30px;
}

form[role=register] input {
	color: #777;
	background: rgba(180,180,180,.9);
	border: none;
	height: 2.6em;
	padding: 10px 40px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 0 1px 1px rgba(150, 150, 150, .1);
	-moz-box-shadow: inset 0 0 1px 1px rgba(150, 150, 150, .1);
	box-shadow: inset 0 0 1px 1px rgba(150, 150, 150, .1);
}
form[role=register] > div {
	margin: 10px 0;
	position: relative;
}
form[role=register] > button {
	margin-top: 10px;
	margin-bottom: 10px;
	background: #0c56a9;
	border: 1px solid #0c4584;
}


/*
	CSS for Login form
*/
form[role=login] {
	font: 14px/2.2em Lato, serif;
	color: #aaa;
}

form[role=login] input,
form[role=login] > button {
	font-size: 15px;
	padding: 10px 30px;
}
form[role=login] input {
	color: #777;
	background: rgba(180,180,180,.9);
	border: none;
	height: 2.6em;
	padding: 10px 40px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 0 1px 1px rgba(150, 150, 150, .1);
	-moz-box-shadow: inset 0 0 1px 1px rgba(150, 150, 150, .1);
	box-shadow: inset 0 0 1px 1px rgba(150, 150, 150, .1);
}
form[role=login] > div {
	margin: 30px 0;
	position: relative;
}
form[role=login] > button {
	margin-top: 15px;
	margin-bottom: 15px;
	background: #0c56a9;
	border: 1px solid #0c4584;
}

.form-control + .glyphicon {
	position: absolute;
	left: 0;
	top: 14%;
	padding: 8px 0 0 17px;
	font-size: 15px;
	color: #757575;
}

h1{
	color: #cdcdcd;
}

.carousel-control{
	width: 9%;
}


section {
	padding-top: 100px;
	padding-bottom: 100px;
}

.quote {
	color: rgba(0,0,0,.1);
	text-align: center;
	margin-bottom: 30px;
}

.jumbotron{
	color: #42423e;
	background-color: ghostwhite;
	/*background-color:none !important;*/
}

.quote-box {
	border-radius: 3px;
	position: relative;
	margin: 2% auto auto auto;
	width: 450px;
	padding: 40px 50px;
	display: table;
	background-color: #dadada;
}

.quote-box .quote-text {

	text-align:center;
	width:450px;
	height:auto;
	clear:both;
	font-weight:500;
	font-size:1.75em;
}

.quote-box .quote-text i{
	font-size:1.0em;
	margin-right: 0.4em;
}

.quote-box .quote-text  i{
	font-size:1.0em;
	margin-right: 0.4em;
}

.quote-box .quote-author {
	width:450px;
	height:auto;
	clear:both;
	padding-top:20px;
	padding-right: 10px;
	font-size:1em;
	text-align:right;
}

.quote-box .buttons {
	width:450px;
	margin:auto;
	display:block;

}

.quote-box .buttons .button {
	height:38px;
	border:none;
	border-radius:3px;
	color:#fff;
	background-color:#333;
	outline:none;
	font-size:0.85em;
	padding: 8px 18px 6px 18px;
	margin-top:30px;
	opacity:1;
	cursor:pointer;

}

.quote-box .buttons .button:hover{
	opacity:0.85;
}

#tweet-quote, #facebook-quote {
	float:left;
	padding:0px;
	padding-top:8px;
	text-align:center;
	font-size:1.2em;
	margin-right:5px;
	height:30px;
	width:40px;
}

#new-quote {
	float:right;
}

#delete-quote {
	float: right;
	margin-right: 5px;
}

.carousel-control.left, .carousel-control.right {
	background-image: none
}