<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Login Form using jQuery Ajax and PHP MySQL</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="assets/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/styles.css" rel="stylesheet" media="screen">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>

<body>
	<div class="quote-box">
  		<div class="quote-text">
    		<i class="fa fa-quote-left"> </i><span id="text">
 			Dreams are not those which come in our sleep, dreams are those which take away our sleep. &nbsp</span>
 			<i class="fa fa-quote-right"> </i>
   
  		</div>
    	<div class="quote-author">
    		<span id="author">-A.P.J Abdul Kalam</span>
    	</div>
    	<div class="buttons">
    		<a class="button" id="tweet-quote" title="Tweet this quote!" target="_blank">
      			<i class="fa fa-twitter"></i>
    		</a>
     		<a class="button" id="facebook-quote" title="Post this quote on tumblr!" target="_blank">
      		<i class="fa fa-facebook"></i>
    		</a>
    		<button class="button" id="new-quote">New quote</button>
  		</div>
	</div>


</div>
<script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>