<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - projectsd@localhost" uuid="59e312ef-4920-4c9b-9c3a-1e0a1f5a1325">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="projectsd">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="projectschool"/>
      <schema id="6" name="sakila"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="world"/>
      <table id="9" parent="1" name="tbl_users"/>
      <table id="10" parent="1" name="tbl_quote"/>
      <column id="11" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="9" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="13" parent="9" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="14" parent="9" name="user_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="15" parent="9" name="joining_date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="16" parent="9" name="user_level">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="17" parent="9" name="tbl_users_user_email_uindex">
        <columns>user_email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="18" parent="9" name="tbl_users_user_id_uindex">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="19" parent="9" name="tbl_users_user_name_uindex">
        <columns>user_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="9" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="21" parent="9" name="tbl_users_user_id_uindex">
        <columns>user_id</columns>
        <underlying-index>tbl_users_user_id_uindex</underlying-index>
      </key>
      <key id="22" parent="9" name="tbl_users_user_name_uindex">
        <columns>user_name</columns>
        <underlying-index>tbl_users_user_name_uindex</underlying-index>
      </key>
      <key id="23" parent="9" name="tbl_users_user_email_uindex">
        <columns>user_email</columns>
        <underlying-index>tbl_users_user_email_uindex</underlying-index>
      </key>
      <column id="24" parent="10" name="id_quote">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="10" name="quoteString">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="10" name="quoteCreated">
        <data-type>datetime|0</data-type>
      </column>
      <column id="27" parent="10" name="quoteAuthor">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="10" name="quotePoster">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="29" parent="10" name="tbl_quote_tbl_users_user_name_fk">
        <columns>quotePoster</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="10" name="PRIMARY">
        <columns>id_quote</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="10" name="tbl_quote_tbl_users_user_name_fk">
        <columns>quotePoster</columns>
        <ref-key>~.tbl_users.tbl_users_user_name_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>